<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        
        
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <link rel="stylesheet" type="text/css" href="newcss/index2.css">
        
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" src="newjs/Img_Product.js"></script>
    </head>
        
     
    
    <body>
    
        <div data-role="page">
            
            <div data-role="header">
                <a href="#mypanel">開啟</a>
                <h1>無限衣櫃</h1>
                <a id="name" href="#">User</a>
            </div>

            <div data-role="header" data-theme=c>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <img src="picture/anny.jpg" width="80" height="80">
                    </div>
                    <div class="ui-block-b">
                        <h1>Anny</h1>
                    </div>
                </div>
            </div>
            
            <div data-role="header" data-theme=c>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">我的衣櫃</a></li>
                        <li><a href="#">收藏衣櫃</a></li>
                        <li><a href="#">額外衣櫃</a></li>
                    </ul>
                </div>
            </div>
            
            <!--FileUpload!-->
            <div data-role="main" class="ui-content">
                
                <form enctype="multipart/form-data" id="sendImg">
                    
                    <h2>商品名稱</h2>
                    <input type="text" id="pName">
                    <h2>商品類型</h2>
                    
                    <select data-icon="arrow-d" class="ui-field-contain" id="genre">
                         <option value="0">上衣</option>
                         <option value="1">褲子</option>
                         <option value="2">外套</option>
                         <option value="3">裙子</option>
                         ...
                    </select>
                    
                    <h2>商品價格</h2>
                    <input type="text" id="pPrice">
                    <h2>商品圖片</h2>
                    <input type="file" id="imgfile" accept="image/jpeg" name="img" class="up1">
                    <p id="FileName"></p>
                    <input type="button" id="sub" name="submit" value="提交" class="up1">
                    <!--
                    <div>
                        <img class="preview" style="max-width: 150px; max-height: 150px;">
                        <div class="size"></div>
                    </div>
                    -->
                </form>
            </div>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a rel="external" href="index.html">回首頁</a></li>
                        <li><a href="#">拍照</a></li>
                        <li><a href="#">設定</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    </body>
    
    
</html>
