<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        
        <link rel="stylesheet" href="newcss/index2.css" />
        <link rel="stylesheet" href="newcss/item.css" />
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        <script src="newjs/items.js"></script>
        
        
        <!--
        <script src="SupportCode2/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
        -->
        
        
    </head>
    
    <body>
        
        <div data-role="page">
            <div data-role="panel" data-position="right" id="mypanel2">
                <h2 id="hello"></h2>
                <a type="button" id="member" rel="external" href="login.html" >登入</a>
                <a type="button" id="logout">登出</a>
            </div>
            <div data-role="panel" id="mypanel">
                <h2>constructing...</h2>
            </div>
            
            
            <div data-role="header">
                <a rel="external" onclick="history.back()">返回</a>
                <h1>無限衣櫃</h1>
                <a href="#mypanel2" id="login" data-icon="">未登入</a>
            </div>

            <div data-role="header" data-theme=c>
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <h1 align="center" id="pName">Jane</h1>
                    </div>
                    
                </div>
            </div>

            <div data-role="content">
                <div class="ui-grid-solo">
                    <div id="clothes" class="ui-block-a" style="text-align: center;">
                        <img id="im" align="center" height="500" width="500">
                    </div>
                </div>

                <div class="ui-grid-a" style="text-align: center;">
                    <div class="ui-block-a">
                        <h2 id="price">價格:</h2>
                    </div>
                    <div class="ui-block-b">
                        <h2>收藏人數：0</h2>
                    </div>
                </div>
                
                <div class="ui-grid-a" style="text-align: center;">
                    <div class="ui-block-c">
                        <h2>評論</h2>
                    </div>
                    <div class="ui-block-b">
                        <a type="button">0則 點此查看</a>
                    </div>
                </div>
                
                <div class="ui-grid-solo" style="text-align: left;">
                    <div class="ui-block-a">
                        <h2>商品介紹:</h2>
                        <h4 name="intro" id="intro"></h4>
                    </div>
                </div>
                
                <div class="ui-grid-solo" style="text-align: left;">
                    <div class="ui-block-a">
                        <h2>聯絡資訊:</h2>
                        <h4 name="contact" id="contact"></h4>
                    </div>
                </div>
                
<!--                <input type="text" id="test" />-->
                <h3>已租用時間：</h3>
                <p id="res">無</p>
                
                
                <h3>預約借用時間：</h3>
                
                <label for="date">自:</label>
                <input type="date" name="date" id="date" value=""  />
                <label for="date2">至:</label>
                <input type="date" name="date2" id="date2" value=""  />
                <label for="contact2">聯絡方式(手機、通訊軟體...):</label>
                <input type="text" name="contact2" id="contact2" value=""  />
                <a type="button" id="book">立即預約</a>
                
            </div>

            <!--
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/heart.jpeg" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/chat.png" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/comment.jpg" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/borrow.png" width="80" height="80">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            -->
            
            
        </div>
        
    </body>
    
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a rel="external" href="index2.html">回首頁</a></li>
                        
                        <!--<li><a href="#">設定</a></li>-->
                    </ul>
                </div>
            </div>
    
</html>