<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        <script src="newjs/items.js"></script>
        
    </head>
    
    <body>
        <div data-role="page">
            
            <div data-role="header">
                <a href="#mypanel">open</a>
                <h1>無限衣櫃</h1>
                <a href="#">set</a>
            </div>

            <div data-role="header" data-theme=c>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <!--<img src="picture/pg.jpg" width="80" height="80">-->
                    </div>
                    <div class="ui-block-b">
                        <h1 id="owner">Jane</h1>
                    </div>
                </div>
            </div>

            <div data-role="main">
                <div class="ui-grid-solo">
                    <div id="clothes" class="ui-block-a" style="text-align: center;">
                        
                    </div>
                </div>

                <div class="ui-grid-b" style="text-align: center;">
                    <div class="ui-block-a">
                        <h2>喜愛人數：</h2>
                    </div>
                    <div class="ui-block-b">
                        <h2 id="price">價格:</h2>
                    </div>
                    <div class="ui-block-c">
                        <h2>評論</h2>
                    </div>
                </div>
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/heart.jpeg" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/chat.png" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/comment.jpg" width="80" height="80">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-role="button">
                                <img src="picture/borrow.png" width="80" height="80">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            
        </div>
    </body>
    
    
</html>