<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        
        
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="newjs/login.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <!-- Miner -->
        
    </head>
    

   
    <body>
        <div data-role="page">
            <div data-role="panel" id="mypanel">
                
                <!--    側邊搜尋功能
                <h4>搜尋</h4>
                <input type="text" name="search-mini" id="search-mini" value="" data-mini="true" />
                -->
            </div>
            <div data-role="header">
                <a href="#mypanel">開啟</a>
                <h1>無限衣櫃</h1>
                
            </div>
            
            
            <!-- 大項目的分類 -->
            <!--
            <div data-role="header" data-theme=b>
                
                <div data-role="header" data-theme=b>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">女裝</a></li>
                        <li><a href="#">男裝</a></li>
                        <li><a href="#">童裝</a></li>
                    </ul>
                </div>
            </div>
            </div>

            -->
        
            <div data-role="main" class="ui-content" data-theme=e style="text-align: center;">
                <h1>Login</h1>
                <img src="picture/login.jpg">
                
                <label for="account" align="left">帳號:</label>
                <input type="text" name="acc" id="account" value=""  />
                    
                    
                    
                
                
                
                
                <label align="left" for="password">密碼:</label>
                <input type="password" name="pw" id="password" value=""  onkeydown="testEnter(event)" />
                <input onclick="loadPHP()" id="loginbtn" type="button" value="登入" />
                <input type="button" onclick="location.href='register.html'" value="註冊" />
                
            </div>
            
            
            
        
            <div data-role="footer" data-position="fixed" class="ui-grid-solo">
                <div class="ui-block-a">
                    <a type="button" rel="external" href="index.html">回首頁</a>
                </div>

            </div>
        </div>
    
    </body>
    
</html>
