<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        <link rel="stylesheet" href="newcss/index2.css" />
        <link rel="stylesheet" href="newcss/basic.css" />
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        <script src="newjs/basic.js"></script>
        <a id="genre" name="3"></a>
        <a id="kind" name="-1"></a>
    </head>
    
    <body>
        
        
        
        <div data-role="page">
            <div data-role="panel" data-position="right" id="mypanel2">
                <h2 id="hello"></h2>
                <a type="button" id="member" rel="external" href="login.html" >登入</a>
                <a type="button" id="logout">登出</a>
            </div>
            <div data-role="panel" id="mypanel">
                <h2>constructing...</h2>
            </div>
            
            
            <div data-role="header">
                <a rel="external" onclick="history.back()">返回</a>
                <h1>無限衣櫃</h1>
                <a href="#mypanel2" id="login" data-icon="">未登入</a>
            </div>
            
            

            <div data-role="header" data-theme=c>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 45%;">
                        <img src="image/skirt.jpg" width="80" height="80">
                    </div>
                    <div class="ui-block-b" style="text-align: left; width: 55%;">
                        <h1>裙子</h1>
                    </div>
                </div>
            </div>
            
            
            
            
            <!--
            <div data-role="header" data-theme=c>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">衣櫃</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="evaluation.html">評價</a></li>
                    </ul>
                </div>
            </div>
            -->
            
            <div data-role="content" data-theme=c>
            
                <div title="mainF" id="mainField"></div>
            
            </div>
            
            
            <!--

            
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/1.jpg" width=50% height=50%></a>
                        <h3>good looking clothes1</h3>
                    </div>
                    <div class="ui-block-b" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/2.jpg" width=50% height=50%></a>
                        <h3>good looking clothes2</h3>
                    </div>
                    
                    <div class="ui-block-a" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/3.jpg" width=50% height=50%></a>
                        <h3>good looking clothes3</h3>
                    </div>
                    <div class="ui-block-b" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/4.jpg" width=50% height=50%></a>
                        <h3>good looking clothes4</h3>
                    </div>
                    
                </div>
                
            </div>

            -->
            
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a rel="external" href="index2.html">回首頁</a></li>
                        
                        <!--<li><a href="#">設定</a></li>-->
                    </ul>
                </div>
            </div>
            
        </div>

    </body>
    
    
</html>