<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SupportCode/jquery.mobile.min.css" />
        <script src="SupportCode/jquery-latest.min.js"></script>
        <script src="SupportCode/jquery.mobile.min.js"></script>
        
    </head>
    
    <body>
        
        <div data-role="page">
            
            <div data-role="header">
                <a href="#mypanel">open</a>
                <h1>無限衣櫃</h1>
                <a href="#">set</a>
            </div>

            <div data-role="header" data-theme=c>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 45%;">
                        <img src="picture/hacker.jpg" width="80" height="80">
                    </div>
                    <div class="ui-block-b" style="text-align: left; width: 55%;">
                        <h1>Clothes</h1>
                    </div>
                </div>
            </div>
            
            <div data-role="header" data-theme=c>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">衣櫃</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="evaluation.html">評價</a></li>
                    </ul>
                </div>
            </div>
            
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/1.jpg" width=50% height=50%></a>
                        <h3>good looking clothes1</h3>
                    </div>
                    <div class="ui-block-b" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/2.jpg" width=50% height=50%></a>
                        <h3>good looking clothes2</h3>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/3.jpg" width=50% height=50%></a>
                        <h3>good looking clothes3</h3>
                    </div>
                    <div class="ui-block-b" style="text-align: center;">
                        <a href="#" data-role="button"><img src="picture/clothes/4.jpg" width=50% height=50%></a>
                        <h3>good looking clothes4</h3>
                    </div>
                </div>
            </div>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a rel="external" href="index.html">回首頁</a></li>
                        <li><a href="#">設定</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    </body>
    
    
</html>